<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id = 'start'></div>
        <div id="offset"></div>
        <div id="end"></div>
        
    </div>
</body>
</html>